(mei,,1)
(gubergren,1)
(maluisset,,1)
(an,,1)
(eam,2)
(tacimates,1)
(inimicus,2)
(moderatius,1)
(mei,1)
(harum,1)
(Lorem,1)
(id,,1)
(Quidam,1)
(epicuri,,1)
(utroque,1)
(et,2)
(vel,,1)
(dicat,1)
(prima,1)
(omittantur,1)
(novum,1)
(Id,1)
(corrumpit,1)
(amet,,1)
(Vel,2)
(ut.,2)
(invidunt,1)
(Nibh,1)
(ullum,2)
(sea,2)
(scribentur,1)
(aliquid,1)
(eum,1)
(ex,2)
(detraxit,1)
(fugit,1)
(impetus,2)
(ad,,1)
(qui,1)
(te,1)
(Pri,1)
(cum,2)
(vix.,1)
(at.,3)
(Dicat,1)
(verear,1)
(pro,1)
(constituam.,1)
(offendit,1)
(Ius,1)
(Et,1)
(adhuc,1)
(pri,1)
(definitionem.,1)
(ex.,1)
(mentitum,,1)
(At,1)
(no,2)
(quodsi,1)
(alia,1)
(at,,1)
(Per,1)
(adolescens,2)
(accusam,1)
(pro.,1)
(vidisse,1)
(Graeco,1)
(no.,1)
(no,,1)
(usu,,1)
(incorrupte,1)
(indoctum,1)
(id,1)
(nostrud,1)
(Libris,1)
(ut,1)
(an,3)
(id.,1)
(Enim,1)
(ius,1)
(altera,1)
(nobis,1)
(eos,,1)
(quo,,1)
(Sale,1)
(fierent,1)
(senserit.,1)
