(euripidis.,1)
(oportere,1)
(posse,1)
(nusquam,1)
(erat,1)
(deserunt,1)
(Quando,1)
(vim,,1)
(ea,3)
(Mel,1)
(platonem.,1)
(evertitur,1)
(nostrum,1)
(facete,1)
(nam,1)
(homero,1)
(Utinam,1)
(partiendo.,1)
(equidem,1)
(appareat,1)
(sed.,1)
(Ei,1)
(probo,1)
(vituperatoribus,1)
(diceret,1)
(perpetua,2)
(iisque,1)
(duo,1)
(has,1)
(dolor,2)
(est,1)
(commune,1)
(iuvaret,1)
(eu.,3)
(consectetuer,1)
(mel,2)
(quem,1)
(vis,1)
(veniam,2)
(interpretaris,1)
(eu,1)
(brute,1)
(vim,1)
(sententiae,1)
(verterem,2)
(,4)
(probatus.,2)
(eloquentiam,1)
(ornatus,1)
(Has,1)
(saepe,1)
(Cu,1)
(fabellas,1)
(nonumy,,1)
(doctus,1)
(ei,1)
(labores,2)
(sit,1)
(appellantur,1)
(sed,1)
(suscipit,2)
(propriae,1)
(sint,1)
(ipsum,1)
(has,,1)
(meis,1)
